@import "src/styles/colors_texts";

.inner-container {
    width: 100%;
    padding: 0 24px;
    box-sizing: border-box;
}

.stats-container {
    width: 100%;
    padding: 24px;
    box-sizing: border-box;
    border-radius: 24px;
}

.stats-container > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    background: rgba(#006dc7, 0.05);
    padding: 8px 36px;
    box-sizing: border-box;
    border-radius: 24px;
}

.stats-container h4 {
    margin: 0;
}

.overflow-y-auto {
    overflow-y: auto;
}

.flex {
    display: flex;
}

.flex-dir-column {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.justify-around {
    justify-content: space-around;
}

.justify-between {
    justify-content: space-between;
}

.justify-end {
    justify-content: flex-end;
}

.align-center {
    align-items: center;
}

.flex.column-mobile {
    @media (max-width: 800px) {
        flex-direction: column;
    }
}

.align-start-mobile {
    @media (max-width: 800px) {
        justify-content: flex-start;
        align-items: flex-start;
    }
}

.w-5 {
    width: 5%;
    flex: 0 0 5%;
}

.w-120px {
    width: 120px;
    flex: 0 0 120px;
}

.border-bottom-1 {
    border-bottom: solid 1px $borderColor;
}

.border-bottom-1-dark {
    border-bottom: solid 1px rgba($primaryDark, 0.3);
}

.border-bottom-2 {
    border-bottom: solid 2px $borderColor;
}

.row-2-3 {
    flex: 0 0 66.66%;
    width: 66.66%;
    padding: 20px;
    box-sizing: border-box;
    border-right: solid 2px $borderColor;
    overflow-y: auto;
}

.row-1-3 {
    flex: 0 0 33.33%;
    width: 33.33%;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

.opaque {
    opacity: 0.3;
}

.ml-12 {
    margin-left: 12px;
}

.w-32 {
    width: 32px;
    text-align: center;
}

.mr-1 {
    margin-right: 8px;
}

.ml-0-5 {
    margin-left: 8px !important;
}


.flex-50 {
    width: 50%;
    flex: 0 0 50;

    @media (max-width: 600px) {
        width: 100%;
        flex: 0 0 100;
    }
}

.grid-2 {
    display: grid;
    grid-gap: 12px;
}

.grid-2 {
    grid-template-columns: 1fr 1fr;

    @media (max-width: 800px) {
        grid-template-columns: 1fr;
    }
}
