@import "src/styles/colors";
@import "node_modules/keen-slider/keen-slider.min.css";
@import "node_modules/font-awesome/css/font-awesome.min.css";

html,
body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #ddd;
}

.simple-circle {
    margin: 0;
    padding: 0;
    width: 9vh;
    height: 9vh;
    border-radius: 9vh;
    background-color: rgba($primary, 0.7);
    color: $font;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        margin: 0;
        font-weight: bold;
    }

    &--big {
        width: 13vh;
        height: 13vh;
        border-radius: 13vh;
        background-color: transparent;

    }
}


p.big {
    font-size: 6vh;
    background: $primary;
    font-weight: bold;
    padding: 1vh 2vh;
    margin: 0 1vh;
    min-width: 10vw;
    text-align: center;
}

h1,
h2,
h3,
h4,
p {
    color: white;
    margin: 0;
}

h3 {
    font-size: 3vh;
    margin-bottom: 20px;
}

h4 {
    font-size: 2vh;
    margin-bottom: 12px;
    color: #00437b;
}

svg path {
    stroke-linecap: butt !important;
}

button {
    background: white;
    color: $primary;
    border: none;
    font-weight: bold;
    padding: 4px 12px;
    cursor: pointer;
}

button:disabled {
    opacity: 0.4;
}

button:hover {
    opacity: 0.7;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

form {
    max-width: 600px;
    margin-bottom: 40px;
}

.flex {
    display: flex;
    width: 100%;
    height: 94vh;
    background: white;
}

.row-2-3 {
    flex: 0 0 66.66%;
    width: 66.66%;
    padding: 20px;
    box-sizing: border-box;
    border-right: solid 2px #00437b;
    overflow-y: auto;
}

.row-1-3 {
    flex: 0 0 33.33%;
    width: 33.33%;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

mat-tab-group {
    background: #eee;
}

mat-tab-body p,
mat-tab-body h1,
mat-tab-body h2,
mat-tab-body h3 {
    color: black;
}

mat-tab-body button {
    background: #006dc7;
    color: white;
}

.list {
    display: flex;
    flex-direction: column;
}

.list-item {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    margin-bottom: 8px;
    position: relative;
}

.list-item > .fa-trash {
    position: absolute;
    top: 12px;
    right: 12px;
}

.list-item > .fa-share {
    position: absolute;
    top: 12px;
    right: 36px;
}

.list-item h4 .fa-plus-circle {
    color: green;
}

.li-pair {
    display: flex;
    flex-direction: column;

    h4 {
        font-size: 14px;
        margin-bottom: 8px;
        width: fit-content;
    }

    h4 .fa {
        margin-left: 4px;
    }

    span:last-child {
        font-size: 20px;
    }
}

.fa {
    width: fit-content;
    font-size: 24px;
}

.fa-trash {
    color: red;
    cursor: pointer;

    &:hover {
        opacity: 0.7;
    }
}

.fa-share {
    color: #00437b;
    cursor: pointer;

    &:hover {
        opacity: 0.7;
    }
}

.fa-chevron-circle-up,
.fa-plus-circle {
    color: #00437b;
    cursor: pointer;

    &:hover {
        opacity: 0.7;
    }
}


.expandable {
    max-height: 0;
    overflow: hidden;

    &.expanded {
        max-height: 1000px;
    }
}

.rotate-180 {
    transform: rotate(180deg);
    transform-origin: center;
}

.deletable {
    cursor: pointer;
    padding: 2px 8px;

    &:hover {
        background: aliceblue;
    }
}


.info-panel {

    h3 {
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        position: fixed;
        top: 0;
        left: 0;
        background: #006dc7;
        padding: 1vh;
        display: flex;
        justify-content: center;
        align-items: center;

        .fa {
            color: white;
            margin-left: 2vw;
        }
    }
}

.mat-mdc-dialog-surface {
    padding: 32px;

    h2 {
        color: #222;
        font-size: 1.5vh;
        margin-bottom: 1vh;
    }

    button {
        background: #00437b;
        color: white;
    }
}
